VITE_FIREBASE_API_KEY=AIzaSyBsVbWtVxWKY-fkZu426wd0HllvoZkbFjA
VITE_FIREBASE_AUTH_DOMAIN=youtinerary-6e346.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=youtinerary-6e346
VITE_FIREBASE_STORAGE_BUCKET=youtinerary-6e346.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=418578080264
VITE_FIREBASE_APP_ID=1:418578080264:web:cca9237658f0774e8da7bd
VITE_FIREBASEE_MEASUREMENT_ID=G-3YK8B883QJ
VITE_GOOGLE_MAPS_API=AIzaSyCWDFCdRzxukm8claVxF6M24Tx2n_KELgk